# LeeIs

./: pom.xml
src/main/java/com/dhl/: LeeIsBackendApplication.java
src/main/java/com/dhl/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/dhl/config/: Knife4jConfig.java  MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/dhl/config/wechat/: WeChatAccountConfig.java  WechatMpConfig.java
src/main/java/com/dhl/controller/: OrderController.java  SysClerkController.java  SysMenuSwiperController.java  SysPriceTableController.java  UserController.java  WechatMenuController.java  WxController.java
src/main/java/com/dhl/mapper/: ClerkImageMapper.java  ClerkLabelMapper.java  ClerkMapper.java  MenuSwiperMapper.java  OrderMapper.java  PriceTableMapper.java  UserMapper.java  WechatMenuMapper.java
src/main/java/com/dhl/model/entity/: Clerk.java  ClerkImage.java  ClerkLabel.java  MenuSwiper.java  Order.java  PriceTable.java  User.java  WechatMenu.java
src/main/java/com/dhl/model/vo/: ClerkVo.java  MenuSwiperVo.java  MenuVo.java  PackagingTableToBoxVo.java  ShowClerkInfo.java  TableInfoVo.java
src/main/java/com/dhl/service/: ClerkImageService.java  ClerkLabelService.java  ClerkService.java  MenuSwiperService.java  OrderService.java  PriceTableService.java  UserService.java  WechatMenuService.java
src/main/java/com/dhl/service/impl/: ClerkImageServiceImpl.java  ClerkLabelServiceImpl.java  ClerkServiceImpl.java  MenuSwiperServiceImpl.java  OrderServiceImpl.java  PriceTableServiceImpl.java  UserServiceImpl.java  WechatMenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClerkMapper.xml
